# CodigosPostales_dotnet

./: AppDbContext.cs  CodigoPostalEntidad.cs  CodigosPostales_net.csproj  CodigosPostales_net.http  CodigosPostales_net.sln  DataSettingMongoDb.cs  IRepositorio.cs  Program.cs  Readme.md  RepositorioMongoDb.cs  RepositorioSql.cs  appsettings.Development.json  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CodigosPostales/: AppDbContext.cs  CodigoPostalEntidad.cs  CodigosPostales.sln  CodigosPostales_net.csproj  CodigosPostales_net.http  Dockerfile  IRepositorio.cs  Program.cs  RepositorioMongoDb.cs  RepositorioSql.cs  appsettings.Development.json  appsettings.json
CodigosPostales/Controllers/: CodigosPostalesController.cs  EstadosController.cs  TestController.cs
CodigosPostales/Dtos/: CodigoPostalDto.cs
CodigosPostales/Properties/: launchSettings.json
Controllers/: CodigosPostalesController.cs
Properties/: launchSettings.json
